sonar.jdbc.url=jdbc:postgresql://localhost:5432/sonar
sonar.host.url=http://localhost:8080
sonar.jdbc.driver=org.postgresql.Driver

sonar.projectKey=Tekla:CxxPlugin
sonar.projectName=CxxPlugin
sonar.projectVersion=Work
sonar.dotnet.key.generation.strategy=safe
sonar.visualstudio.enable=true
sonar.scm.enabled=true
sonar.scm.url=scm:git:http://stash/scm/ts/structures
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.cs.opencover.reportsPaths=*.coverage.xml

sonar.cs.fxcop.fxCopCmdPath=c:/Tekla/BuildTools/FxCop/FxCopCmd.exe
sonar.resharper.inspectCodePath=c:/Tekla/BuildTools/resharpercli/inspectcode.exe
